@contentColor: #48494A;
@bgBlue:#daefff;
@bgLightBlue:#bbb;
@boderColor:#e2e2e2;
@bgGrey: #f8f8f8;
@Pink: #f4d5d3;
@white: #ffffff;
@bgYellow: #fef0bf;
@fontGreen: #609838;
@Red: #d54943;
@fontBlack: #000000;
@btnBlue: rgb(1, 103, 237);

